HavekrigerenApp/Pages/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.CreateJobPage"
             Title="Opret Opgave"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout
            x:Name="createJobLayout"
            Padding="30,0"
            Spacing="15" >

            <Label
                Text="Kontaktperson *"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="contactNameEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged" 
                IsSpellCheckEnabled="True" />

            <Label
                Text="Adresse *"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="addressEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Label
                Text="Telefonnummer *"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="phoneNumberEntry"
                Text=""
                MaxLength="8"
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True"
                Keyboard="Numeric"
                />

            <Label
                Text="Kategori *"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Picker
                x:Name="categoryPicker"
                Title="Vælg en kategori"
                SelectedIndexChanged="OnTextChanged"/>

            <Label
                Text="Dato"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <DatePicker
                x:Name="datePicker"
                Format="dd/MM-yyyy"
                DateSelected="OnDateSelected" 
                HandlerChanged="OnTextChanged" />

            <Label
                Text="Noter"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="notesEditor"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                AutoSize="TextChanges"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Button
                x:Name="createJobButton"
                Text="Tilføj opgave"
                IsEnabled="False"
                HorizontalOptions="Fill"
                Clicked="OnCreateJobClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>