HavekrigerenApp/Pages/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.CreateTaskPage"
             Title="Opret Opgave"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout
            x:Name="createTaskLayout"
            Padding="30,0"
            Spacing="25" >

            <Label
                Text="Kontaktperson"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="contactNameEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged" 
                IsSpellCheckEnabled="True" />

            <Label
                Text="Adresse"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="addressEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Label
                Text="Telefonnummer"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="phoneNumberEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Label
                Text="Kategori"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="categoryEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Label
                Text="Dato"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <DatePicker
                x:Name="datePicker"
                Format="dd/MM-yyyy"
                DateSelected="OnDateSelected" />

            <Label
                Text="Noter"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="notesEditor"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                AutoSize="TextChanges"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Button
                x:Name="createTaskButton"
                Text="Tilføj opgave"
                IsEnabled="False"
                HorizontalOptions="Fill"
                Clicked="OnCreateTaskClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>