HavekrigerenApp/Pages/ViewAllCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HavekrigerenApp.Pages.ViewAllCategoriesPage"
             Title="Alle Kategorier"
             Shell.NavBarIsVisible="True">

    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" >

            <VerticalStackLayout
                Padding="10" >

                <Button
                    ImageSource="Resources/Icons/reload.png"
                    BackgroundColor="Transparent"
                    Clicked="OnReloadButtonClicked"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" />

                <VerticalStackLayout
                    x:Name="viewAllCategoriesLayout"
                    Padding="10" >

                    <!--List of programmable inserted fields-->

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            x:Name="createCategory"
            ImageSource="Resources/Icons/create.png"
            BackgroundColor="Red"
            CornerRadius="100"
            WidthRequest="80"
            HeightRequest="80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.9, AutoSize, AutoSize"
            VerticalOptions="End"
            HorizontalOptions="End"
            Clicked="OnCreateCategoryClicked" />

    </AbsoluteLayout>

</ContentPage>