HavekrigerenApp/Pages/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.ViewTaskPage"
             Title="Vis Opgave"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout 
            x:Name="taskLayout"
            Padding="10"
            Spacing="15" >

            <Label
                Text="Kontaktperson"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="contactPersonEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Adresse"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="addressEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Telefon"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="phoneNumberEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Kategori"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="categoryEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Dato"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="dateEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Noter"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="notesEditor"
                Text=""
                FontSize="20"
                IsEnabled="False" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>