HavekrigerenApp/Pages/ViewJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.ViewJobPage"
             Title="Vis Opgave"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout 
            x:Name="jobLayout"
            Padding="10"
            Spacing="15" >

            <Label
                Text="Kontaktperson"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="contactNameEditor"
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Adresse"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="addressEditor"
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Telefon"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Grid
                Margin="0, -10, 0, -20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Editor
                    x:Name="phoneNumberEditor"
                    Text=""
                    TextColor="{StaticResource PrimaryText}"
                    FontSize="20"
                    IsEnabled="False"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.ColumnSpan="0" />
                <Button
                    ImageSource="phone.png"
                    Scale="0.6"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Clicked="OnPhoneNumberClicked"
                    Grid.ColumnSpan="1" />
            </Grid>

            <Label
                Text="Kategori"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="categoryEditor"
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Start Dato"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="startDateEditor"
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Slut Dato"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="endDateEditor"
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

            <Label
                Text="Noter"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="notesEditor"
                Placeholder="Ingen noter..."
                Text=""
                TextColor="{StaticResource PrimaryText}"
                FontSize="20"
                IsEnabled="False" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>