HavekrigerenApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HavekrigerenApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HavekrigerenApp"
    Shell.FlyoutBehavior="Disabled"
    Title="HavekrigerenApp">

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:Pages.LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="ViewAllJobsPage"
        ContentTemplate="{DataTemplate local:Pages.ViewAllJobsPage}"
        Route="ViewAllJobsPage" />

    <ShellContent
        Title="ViewJobPage"
        ContentTemplate="{DataTemplate local:Pages.ViewJobPage}"
        Route="ViewJobPage" />

    <ShellContent
        Title="CreateCategoryPage"
        ContentTemplate="{DataTemplate local:Pages.CreateCategoryPage}"
        Route="CreateCategoryPage" />

    <TabBar>
        <ShellContent
            Icon="home.png"
            ContentTemplate="{DataTemplate local:Pages.HomePage}"
            Route="HomePage" />

        <ShellContent
            Icon="list.png"
            ContentTemplate="{DataTemplate local:Pages.ViewAllCategoriesPage}"
            Route="ViewAllCategoriesPage" />

        <ShellContent
            Icon="create.png"
            ContentTemplate="{DataTemplate local:Pages.CreateJobPage}"
            Route="CreateJobPage" />

        <ShellContent
            Icon="calendar.png"
            ContentTemplate="{DataTemplate local:Pages.CalendarPage}"
            Route="CalendarPage" />

        <ShellContent
            Icon="user.png"
            ContentTemplate="{DataTemplate local:Pages.UserPage}"
            Route="UserPage" />

    </TabBar>

</Shell>
