HavekrigerenApp/Views/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.CreateJobPage"
             Title="Opret Opgave"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout
            x:Name="createJobLayout"
            Padding="15"
            Spacing="10" >

            <Label
                Text="Kontaktperson *"
                FontAttributes="Bold"
                FontSize="15"
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="contactNameEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged" 
                IsSpellCheckEnabled="True" />

            <Label
                Text="Adresse *"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="addressEntry"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Label
                Text="Telefonnummer *"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Entry
                x:Name="phoneNumberEntry"
                Text=""
                MaxLength="8"
                Placeholder="Indtast..."
                FontSize="20"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True"
                Keyboard="Numeric"
                />

            <Label
                Text="Kategori *"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Picker
                x:Name="categoryPicker"
                Title="Vælg en kategori"
                TitleColor="#C8C8C8"
                FontSize="20"
                SelectedIndexChanged="OnTextChanged"/>

            <Label
                Text="Start Dato"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <DatePicker
                x:Name="startDatePicker"
                Format="dd/MM-yyyy"
                FontSize="20"
                DateSelected="OnStartDateSelected" 
                HandlerChanged="OnTextChanged" />

            <Label
                Text="Slut Dato"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <DatePicker
                x:Name="endDatePicker"
                Format="dd/MM-yyyy"
                FontSize="20"
                DateSelected="OnEndDateSelected" 
                HandlerChanged="OnTextChanged" />   

            <Label
                Text="Noter"
                FontAttributes="Bold"
                FontSize="15" 
                Margin="0, 10, 0, -20" />

            <Editor
                x:Name="notesEditor"
                Text=""
                Placeholder="Indtast..."
                FontSize="20"
                AutoSize="TextChanges"
                TextChanged="OnTextChanged"
                IsSpellCheckEnabled="True" />

            <Button
                x:Name="createJobButton"
                Text="Tilføj opgave"
                IsEnabled="False"
                HorizontalOptions="Fill"
                Clicked="OnCreateJobClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>