HavekrigerenApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.Pages.LoginPage"
             Shell.NavBarIsVisible="False" >

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25" >

        <Image
            Source="havekrigeren_logo.png"
            HeightRequest="185"
            Aspect="AspectFit" 
            Margin="0, 40, 0, 20"/>

        <Label
            Text="Brugernavn"
            FontSize="15"
            Margin="0, 10, 0, -20" />

        <Entry
            x:Name="usernameEntry"
            Text=""
            Placeholder="Indtast..."
            FontSize="20"
            TextChanged="OnTextChanged" 
            IsSpellCheckEnabled="False" />

        <Label
            Text="Adgangskode"
            FontSize="15" 
            Margin="0, 10, 0, -20" />

        <Entry
            x:Name="passwordEntry"
            Text=""
            Placeholder="Indtast..."
            FontSize="20"
            TextChanged="OnTextChanged"
            IsSpellCheckEnabled="False"
            IsPassword="True" />

        <HorizontalStackLayout Margin="0, -20, 0, 0" >
            <CheckBox 
                x:Name="showPasswordCheckBox"
                CheckedChanged="OnShowPasswordToggled" />

            <Label
                Text="Vis adgangskode"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button
            x:Name="loginButton"
            Text="Log ind"
            IsEnabled="False"
            HorizontalOptions="Fill"
            Clicked="OnLoginClicked" />

        <Label
            x:Name="forgottenPassword"
            Text="Glemt adgangskode?"
            HorizontalTextAlignment="Center" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgottonPassword"/>
            </Label.GestureRecognizers>
        </Label>
        
    </VerticalStackLayout>



</ContentPage>
