HavekrigerenApp/Views/ViewAllCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HavekrigerenApp.ViewAllCategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Auto height for path -->
            <RowDefinition Height="Auto" />
            <!-- Auto height for header -->
            <RowDefinition Height="Auto" />
            <!-- Remaining space for the list -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <!--Path Section-->
        <Label Text="{Binding Path}" Grid.Row="0"/>

        <!-- Header Section -->
        <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="1">
            <Label Text="Alle Kategorier" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            <Button Text="Ny Kategori" HorizontalOptions="End" HeightRequest="50" CornerRadius="25" Command="{Binding CreateCategoryCmd}">
                <Button.ImageSource>
                    <FontImageSource Glyph="+" FontFamily="MaterialIcons-Regular" Size="30" Color="White" />
                </Button.ImageSource>
            </Button>
        </StackLayout>

        <!-- Main Content Section -->
        <StackLayout Margin="25,0,25,0" VerticalOptions="FillAndExpand" Grid.Row="2">
                <!-- No categories message -->
                <Label HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,50,0,0" IsVisible="{Binding CategoriesVM.Count, Converter={StaticResource ZeroToBooleanConverter}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Kunne ikke finde nogen kategorier."/>
                            <Span Text="&#x0a;"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="Tryk på knappen til højre for at tilføje en ny."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            <!-- CollectionView for categories -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCmd}" RefreshColor="{StaticResource Primary}" Margin="0,20,0,0">
                <CollectionView ItemsSource="{Binding CategoriesVM}" IsVisible="{Binding CategoriesVM.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IconImageSource="trash_1x.png" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCategoryCmd}" CommandParameter="{Binding Category}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame Padding="10" Margin="0,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- Remaining space -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Auto width -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" FontSize="Large" VerticalTextAlignment="Center" Grid.Column="0" LineBreakMode="CharacterWrap" MaximumWidthRequest="300" />
                                        <Label Text="Se mere ▶" FontSize="Small" VerticalTextAlignment="Center" Grid.Column="1" />
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CategoryClickedCmd}" CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </Grid>

</ContentPage>